<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="../imagenes/fav.ico" type="image/x-icon">
    <title>Super Nova</title>
</head>

<body>
    <header>
        <div id="banner">
            <img class="sticky" src="imagenes/banner.jpg" alt="banner" width="100%">
        </div>
    </header>

    <section>
        <div class="contenedor">
            <h1 class="title">El mundo de la Super Nova</h1>
            <div class="video">
                <iframe width="100%" height="100%" src="https://www.youtube.com/embed/xIdJtIDReM8" frameborder="0"
                    allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </div>
            <div class="texto1">
                <p style="width: 100%" ;>Una supernova (del latín nova, «nueva») es una explosión estelar que puede
                    manifestarse de forma muy
                    notable, incluso a simple vista, en lugares de la esfera celeste donde antes no se había detectado
                    nada en particular. Por esta razón, a eventos de esta naturaleza se los llamó inicialmente stellae
                    novae («estrellas nuevas») o simplemente novae. </p>
            </div>
            <div class="imagen">
                <a href="https://www.youtube.com/watch?v=REc1e3lOf84S" target="_blank" alt="super nova brillante"> <img
                        src="../imagenes/imagen1.jpg" width="100%" class="img1"></a>
            </div>
            <div class="texto2">
                <p>Se han propuesto varios escenarios para su origen. Pueden ser <a class="link"
                        href="https://culturacientifica.com/2018/01/10/mas-estrellas-masivas-lo-se-creia-lo-implica-la-historia-del-universo/">
                    estrellas masivas </a> que ya no pueden
                    desarrollar reacciones termonucleares en su núcleo, y que son incapaces de sostenerse por la presión
                    de degeneración de los electrones, lo que las lleva a contraerse repentinamente (colapsar) y
                    generar, en el proceso, una fuerte emisión de energía. Otro proceso más violento aún, capaz de
                    generar destellos incluso mucho más intensos, puede suceder cuando una enana blanca miembro de un
                    sistema binario cerrado, recibe suficiente masa de su compañera como para superar el límite de
                    Chandrasekhar y proceder a la fusión instantánea de todo su núcleo: esto dispara una explosión
                    termonuclear que expulsa casi todo, si no todo, el material que la formaba.</p>
            </div>
            <div class="mapa">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3303.2373832286116!2d-118.30258218541059!3d34.11467204486281!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80c2bf61e9d408cb%3A0x73ff07b1c2d6dadc!2sObservatorio+Griffith!5e0!3m2!1ses-419!2sco!4v1565926413006!5m2!1ses-419!2sco"
                    width="100%" height="100%" frameborder="0" style="border:0" allowfullscreen></iframe>
            </div>

        </div>
    </section>

    <footer>
        <div id="footer">
            <img src="../imagenes/banner.jpg" alt="banner" width="100%" class="img_banner2">
        </div>

        <div class="chat">
            <p style="padding-top:0px"> chat</p>
        </div>
    </footer>

</body>

</html>